# CompositeApplicationFramework

./: .gitignore  CAF.sln  LICENSE  README.md
AvaloniaTest/: App.xaml.cs  AvaloniaTest.csproj  Bootstrapper.cs  Program.cs  Shell.xaml  Shell.xaml.cs
AvaloniaTest/View/: HomeView.xaml  HomeView.xaml.cs
AvaloniaTest/ViewModel/: HomeViewModel.cs
CAF.Avalonia/: CAF.Avalonia.csproj
CAF.Avalonia/Common/: AvaloniaBootstrapper.cs  AvaloniaPlatform.cs  AvaloniaResourceLoader.cs
CAF.Core/: CAF.Core.csproj
CAF.Core/Attributes/: ExcludePropertyAttribute.cs  IgnoreStateAttribute.cs  ModuleResourceAttribute.cs  RegionAttribute.cs  SharedViewModelDataAttribute.cs
CAF.Core/Base/: BootstrapperBase.cs  BusinessObjectBase.cs  ClassBase.cs  DisposableBase.cs  ErrorBase.cs  EventBase.cs  ModelBase.cs  ModuleBase.cs  PresenterBase.cs  ViewModelBase.cs
CAF.Core/Collections/: BusinessObjectCollection.cs  BusinessObjectKeyedCollection.cs  KeyedCollectionBase.cs  ObservableKeyedCollection.cs  ReadOnlyDictionary.cs  SynchronizedDictionary.cs  TransformedCollection.cs  ViewModelCollection.cs
CAF.Core/Commands/: CompositeCommand.cs  DelegateCommand.cs  DelegateCommand{T}.cs  NavigationCommands.cs
CAF.Core/Events/: BackgroundEventSubscription.cs  DataEvent.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  ErrorEventArgs.cs  EventAggregator.cs  EventSubscription.cs  MessageEventArgs.cs  ModuleEventArgs.cs  NavigationEventsArgs.cs  ProcessEvent.cs  ProcessEventArgs.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs
CAF.Core/Extensions/: AsyncExtension.cs  CollectionExtensions.cs  ExpressionExtension.cs  Extensions.cs  IOExtensions.cs  ObjectExtension.cs
CAF.Core/Helper/: AsyncHelper.cs  FileHelper.cs  NavigationHelper.cs  SortHelper.cs  StringHelper.cs  TypeHelper.cs
CAF.Core/Interfaces/: IActiveAware.cs  IBootstrapper.cs  IBusinessObject.cs  IChangableObject.cs  IChangedProperty.cs  IConfirmNavigation.cs  IConfirmNavigationAsync.cs  IDelegateReference.cs  IDestructible.cs  IEntity.cs  IErrorBase.cs  IEventAggregator.cs  IEventSubscription.cs  IFactory.cs  IId.cs  ILoggerFacade.cs  IMenuViewModel.cs  IModule.cs  IModuleCatalog.cs  INavigatedAware.cs  INavigatingAware.cs  INavigationAware.cs  INavigationParameters.cs  INavigationResult.cs  INavigationService.cs  IParent.cs  IPlatform.cs  IPresenter.cs  IReportEntry.cs  IReportItem.cs  IResourceLoader.cs  ISavable.cs  IShell.cs  IShellViewModel.cs  IStartUpContainer.cs  IStatusBarViewModel.cs  ITrackStatus.cs  IValidationObject.cs  IViewModel.cs  IViewModelCollection.cs  (+1 more)
CAF.Core/Loggers/: DefaultLogger.cs
CAF.Core/Model/: MenuEntry.cs  ReportEntry.cs  ReportItem.cs  ValidationObject.cs
CAF.Core/Module/: ModuleCatalog.cs  SingleViewModule.cs
CAF.Core/Navigation/: NavigationParameters.cs  NavigationResult.cs  NavigationService.cs  UriParsingHelper.cs
CAF.Core/Presenter/: MenuPresenter.cs  MvpVmPresenter.cs  StatusBarPresenter.cs
CAF.Core/Properties/: Resources.Designer.cs  Resources.resx
CAF.Core/Types/: ChangeAction.cs  DataType.cs  KnownNavigationParameters.cs  MessageType.cs  ProcessType.cs
CAF.Core/Utility/: ActionOnDispose.cs  ChangedProperty.cs  CreateObject.cs  DelegateCommandBase.cs  EditableAdapter.cs  FastActivator.cs  InternalPropertyDescriptorFactory.cs  JobObject.cs  Memento.cs  PropertyChangeWatcher.cs  PropertyDescriptorFactory.cs  PropertyObserver.cs  PropertyObserverNode.cs  Serializer.cs  SimpleViewModelResolver.cs  StartUpContainer.cs  UnityViewModelResolver.cs  Util.cs  WrappedLock.cs
CAF.Core/ViewModel/: EnumViewModel.cs  MenuViewModel.cs  MvpVmViewModel.cs  ShellViewModel.cs
CAF.Data.MongoDB/: CAF.Data.MongoDB.csproj
CAF.Data.MongoDB/DataAccess/: MongoDbConnector.cs  MongoDbContext.cs  MongoDbHelper.cs  MongoDbRepository.cs
CAF.WPF/: CAF.WPF.csproj
CAF.WPF/Behaviors/: AutoScrollOnDragBehavior.cs  Margin.cs  MoveCollectionViewItemBehavior.cs  ScrollIntoViewBehavior.cs  WindowBehavior.cs
CAF.WPF/Commands/: ThemedWindowCommands.cs
CAF.WPF/Common/: WpfBootstrapper.cs  WpfPlatform.cs  WpfResourceLoader.cs
CAF.WPF/Controls/: BusyIndicator.cs  ModalContentPresenter.cs  ReportHelperControl.cs
CAF.WPF/Converter/: ImageToViewPortConverter.cs  MaximizeVisibilityConverter.cs  MinimizeVisibilityConverter.cs
CAF.WPF/Extensions/: AsyncWindowExtension.cs  ChromeColorExtension.cs  ControlExtension.cs  DependencyObjectExtension.cs  FrameworkElementExtension.cs  GridExtension.cs  SliderExtension.cs  (+2 more)
(+118 files in other folders)
