<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CompositeApplicationFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAF.Core\CAF.Core.csproj" />
    <ProjectReference Include="..\CAF.Data\CAF.Data.csproj" />
  </ItemGroup>
  
</Project>
